# Gank.io

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weilong/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/weilong/gankio/: APP_Content.java  Source_Type.java
app/src/main/java/com/example/weilong/gankio/baseui/: BaseApplication.java
app/src/main/java/com/example/weilong/gankio/baseui/activity/: GankActivity.java
app/src/main/java/com/example/weilong/gankio/baseui/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/weilong/gankio/baseui/fragment/: GankFragment.java
app/src/main/java/com/example/weilong/gankio/baseui/presenter/: BasePresent.java
app/src/main/java/com/example/weilong/gankio/dao/: DataList.java  User.java
app/src/main/java/com/example/weilong/gankio/net/: Api.java  ApiNet.java  ApiService.java
app/src/main/java/com/example/weilong/gankio/ui/activity/: ImageActivity.java  MainActivity.java  ShowActivity.java  VedioActivity.java
app/src/main/java/com/example/weilong/gankio/ui/adapter/: AndroidFragmentAdapter.java  ExtendFragmentAdapter.java  FeedAdapter.java  GirlRecyclerAdapter.java  IOSFragmentAdapter.java  MainRecyclerAdapter.java  RedioFragmetAdapter.java  UIFragmentAdapter.java
app/src/main/java/com/example/weilong/gankio/ui/dialog/: LoginDialog.java
app/src/main/java/com/example/weilong/gankio/ui/fragment/: AndroidFragment.java  ExtendFragment.java  FirstFragment.java  GirlFragment.java  IOSFragment.java  RedioFragment.java  UIFragment.java
app/src/main/java/com/example/weilong/gankio/utils/: AnimHelper.java  CircleTransformation.java  MetricUtils.java  MyItemAnimator.java
app/src/main/java/com/example/weilong/gankio/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: item_anim.xml  layout_recycler_animation.xml
app/src/main/res/drawable/: background_press.xml  loading_webview.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_show.xml  activity_vedio.xml  adapter_android.xml  adapter_extend.xml  adapter_girl.xml  adapter_ios.xml  adapter_redio.xml  adapter_ui.xml  dialog_login.xml  fragment_android.xml  fragment_extend.xml  fragment_first.xml  fragment_girl.xml  fragment_ios.xml  fragment_menu.xml  fragment_redio.xml  fragment_ui.xml  head_title.xml  item_feed.xml  main_content_adapter.xml  tiltle_bar.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color1.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weilong/gankio/: ExampleUnitTest.java
gank/: build.gradle
mvpmodel/: build.gradle
(+41 files in other folders)
