<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_color_much"
    android:orientation="vertical"
    tools:context="com.example.weilong.gankio.ui.activity.ImageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_color_most"
        >

        <TextView
            android:id="@+id/tv_image_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/tv_head"
            android:text="图片显示"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/img_image_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_comment_outline_grey"/>
    </RelativeLayout>
</LinearLayout>
