<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vedio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weilong.gankio.ui.activity.VedioActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_main_tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_show_info"
            android:textSize="@dimen/tv_head"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
