<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item"
    app:cardBackgroundColor="@color/green_color_much"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_ios_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textSize="@dimen/tv_who"
            android:text="发表人"/>

        <TextView
            android:id="@+id/tv_ios_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ios_who"
            android:textSize="@dimen/tv_desc"
            android:background="@drawable/background_press"
            android:maxLines="3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_ios_publishAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textSize="@dimen/tv_who"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>