<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/green_color_less"
              android:orientation="vertical">

    <com.cjj.MaterialRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/red_color_more"
        app:wave_height_type="normal"
        android:id="@+id/refresh_first">
    <com.example.weilong.gankio.ui.view.MainRecyclerView
        android:id="@+id/recy_fragment_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f06"
        android:layoutAnimation="@anim/layout_recycler_animation">

      </com.example.weilong.gankio.ui.view.MainRecyclerView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>