<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/green_color_less"
              android:orientation="vertical">

    <com.example.weilong.gankio.ui.view.MainRecyclerView
        android:id="@+id/recy_fragment_redio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.weilong.gankio.ui.view.MainRecyclerView>
</LinearLayout>